# Splitwise API Configuration
# Copy this file to .env and fill in your actual values

# Splitwise OAuth Credentials (get these from https://secure.splitwise.com/oauth_clients)
VITE_SPLITWISE_CONSUMER_KEY=KorJZWdhCYbfYezgcOWLapL3MxWQV72hFhj1mNg1
VITE_SPLITWISE_CONSUMER_SECRET=VSa0BtnEdTpT7UPUfVrsBm8Gc7i30q9Vbczr4YH0

# Note: You'll need to register your application at:
# https://secure.splitwise.com/oauth_clients
# to get your client ID and client secret 